# Puerto del servidor
PORT=3000

# URL base de la API (para generar links de QR)
API_URL=http://localhost:3000

# Configuraci贸n de MongoDB
MONGODB_URI=mongodb://mongo:bbl2v9vyemyw2p5g@31.97.133.67:27017/iglesia360bot?authSource=admin&retryWrites=true&w=majority

# API Key para autenticaci贸n
API_KEY=uapp_9f3c7a21b4e84d0fb52a6c19e7f2a8d4

# Configuraci贸n de correo para notificaciones
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mgdammy14@gmail.com
EMAIL_PASSWORD=btry zcfh qwel bvir
EMAIL_FROM=mgdammy14@gmail.com
EMAIL_TO=admin@empresa.com

# Configuraci贸n para la forma de administrar
PRICE_PLAN=100
WHATSAPP_MESSAGE_LIMIT=1000
EMAIL_LIMIT=500
PRICE_WHATSAPP_EXTRA_MESSAGE=0.10
PRICE_EMAIL_EXTRA=0.15
